DOMAIN_NAME=mel-mans.42.fr
USER=mel-mans

# Dtabase configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

# Wordpress database configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wp_db

# Wordpress admin configuration
WORDPRESS_SITE_URL=https://mel-mans.42.fr
WORDPRESS_SITE_TITLE="My Site Title"
WORDPRESS_ADMIN_USER=mel-admin
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=mel-admin@gmail.com

# Wordpress user configuration
WORDPRESS_USER=mel-mans
WORDPRESS_USER_PASSWORD=melpass
WORDPRESS_USER_EMAIL=mel-mans@gmail.com
